# Radius query
get:
  tags:
    - Collection data queries
  summary: 'Query end point for radius queries  of collection {collectionId}'
  description: Query end point for to return values within a defined radius of a point queries
  operationId: getDataForRadius
  parameters:
    - $ref: ../../parameters/collectionId.yaml
    - $ref: ../../parameters/radiusCoords.yaml
    - $ref: ../../parameters/within.yaml
    - $ref: ../../parameters/within-units.yaml
    - $ref: ../../parameters/z.yaml
    - $ref: https://raw.githubusercontent.com/opengeospatial/ogcapi-common/master/collections/openapi/parameters/datetime.yaml
    - $ref: ../../parameters/parameter-name.yaml
    - $ref: ../../parameters/crs.yaml
    - $ref: ../../parameters/f.yaml
  responses:
    200:
      $ref: ../../responses/queries/200.yaml
    202:
      $ref: ../../responses/queries/202.yaml
    308:
      $ref: ../../responses/queries/308.yaml
    400:
      $ref: ../../responses/queries/400.yaml
    404:
      $ref: ../../responses/queries/404.yaml
    413:
      $ref: ../../responses/queries/413.yaml
    default:
      $ref: ../../responses/core/exception.yaml
