type: object
title: CoverageJSON
description: A geospatial coverage interchange format based on JavaScript Object
  Notation (JSON)
required:
  - type
  - domain
  - parameters
  - ranges
properties:
  type:
    description: Coverage domain type
    enum:
      - Coverage
      - CoverageCollection
      - Domain
  domain:
    title: Domain description
    description: Definition of the Coverage geo-temporal domain
    required:
      - axes
      - domainType
      - type
    type: object
    properties:
      type:
        description: Type
        enum:
          - Domain
      domainType:
        description: Domain type
        enum:
          - Grid
          - Point
          - Trajectory
          - PointSeries
          - PolygonSeries
          - MultiPolygon
          - MultiPoint
          - VerticalProfile
      axes:
        title: Domain dimensions
        description: Geotemporal dimension axes of the CoverageJSON domain
        anyOf:
          - required:
              - composite
          - required:
              - x
              - y
        type: object
        properties:
          composite:
            $ref: compositeAxes.yaml
          x:
            title: X axis values
            description: x coordinates definition
            required:
              - values
            type: object
            properties:
              values:
                description: Array of numeric values
                type: array
                items:
                  type: number
            example:
              - -10
              - -5
              - 0
          y:
            title: Y axis values
            description: y coordinates definition
            required:
              - values
            type: object
            properties:
              values:
                description: Array of numeric values
                type: array
                items:
                  type: number
            example:
              - -10
              - -5
              - 0
          z:
            title: Z axis values
            description: z coordinates definition
            required:
              - values
            type: object
            properties:
              values:
                description: Array of string values
                type: array
                items:
                  oneOf:
                    - type: string
                    - type: number                     
            example:
              - -10
              - -5
              - 0
          t:
            title: Datetime axis values
            description: datetime coordinates definition
            required:
              - values
            type: object
            properties:
              values:
                description: Array of string values following RFC3339 formatting conventions
                type: array
                items:
                  type: string
            example:
              - 1990-12-31T23:59:60Z
              - 2020-02-01T04:00:00Z
              - 2012-08-01T00:00:00Z
        example:
          x:
            values:
              - -10
              - -5
              - 0
          y:
            values:
              - 40
              - 50
          z:
            values:
              - 5
          t:
            values:
              - 2010-01-01T00:12:20Z
    example:
      type: Domain
      domainType: Grid
      axes:
        x:
          values:
            - -10
            - -5
            - 0
        y:
          values:
            - 40
            - 50
        z:
          values:
            - 5
        t:
          values:
            - 2010-01-01T00:12:20Z
  parameters:
    type: object
    additionalProperties:
      $ref: parameter.yaml
  ranges:
    type: object
    additionalProperties:
      title: Parameter data values
      description: Parameter data values described by N dimensional data arrays
      type: object
      oneOf:
        - required:
            - type
            - dataType
            - values
          properties:
            type:
              description: Definition of the data structure
              enum:
                - NdArray
            dataType:
              description: Format of the data values in the array
              enum:
                - integer
                - long
                - float
                - double
                - string
            axisNames:
              description: Labels for the data axes
              type: array
              items:
                type: string
            shape:
              description: Structure of the N dimensional array data
              type: array
              items:
                type: number
            values:
              description: Parameter data values
              type: array
              items:
                oneOf:
                  - type: number
                  - type: string
        - required:
            - type
            - dataType
            - shape
            - axisNames
            - tileSets
          properties:
            type:
              description: Definition of the data structure
              enum:
                - NdArray
                - TiledNdArray                
            dataType:
              description: Format of the data values in the array
              enum:
                - integer
                - long
                - float
                - double
                - string
            axisNames:
              description: Labels for the data axes
              type: array
              items:
                type: string
            shape:
              description: Structure of the N dimensional array data
              type: array
              items:
                type: number
            tileSets:
              type: array
              items:
                type: object
                required:
                  - tileShape
                  - urlTemplate
                properties:
                  tileShape:
                    type: array
                    items:
                      type: number
                  urlTemplate:
                    type: string
      example:
        type: NdArray
        dataType: float
        axisNames:
          - t
          - z
          - y
          - x
        shape:
          - 1
          - 1
          - 2
          - 3
        values:
          - 0.5
          - 0.6
          - 0.4
          - 0.6
          - 0.2
          - null
