type: object
required:
  - type
  - features
properties:
  type:
    type: string
    enum:
      - FeatureCollection
  features:
    type: array
    items:
      $ref: featureGeoJSON.yaml
  parameters:
    description: list of the data parameters available in the collection
    type: array
    items:
      $ref: parameter.yaml      
  links:
    type: array
    items:
      $ref: link.yaml
  timeStamp:
      description: This property indicates the time and date when the response was generated.
      type: string
      format: date-time
      example: '2017-08-17T08:05:32Z'
  numberMatched:
    $ref: numberMatched.yaml
  numberReturned:
    $ref: numberReturned.yaml