type: object
required:
  - links
  - id
  - extent
  - data_queries
  - parameter_names
  - output_formats
  - crs
properties:
  links:
    type: array
    items:
      $ref: link.yaml
    example:
      - href: https://wwww.example.org/service/description.html
        hreflang: en
        rel: service-doc
        type: text/html
        title: ""
      - href: https://www.example.org/service/licence.html
        hreflang: en
        rel: licence
        type: text/html
        title: ""
      - href: https://www.example.org/service/terms-and-conditions.html
        hreflang: en
        rel: restrictions
        type: text/html
        title: ""
      - href: http://www.example.org/edr/collections/the_collection_id/
        hreflang: en
        rel: collection
        type: collection
        title: Collection
      - href: http://www.example.org/edr/collections/the_collection_id/position
        hreflang: en
        rel: data
        type: position
        title: Position
      - href: http://www.example.org/edr/collections/the_collection_id/area
        hreflang: en
        rel: data
        type: area
        title: Area
  id:
    description: id of the collection
    type: string
    example: Metar data
  title:
    description: title of the collection
    type: string
    example: Metar observations
  description:
    description: description of the collection
    type: string
    example: Last 24 hours Metar observations
  keywords:
    description: List of keywords which help to describe the collection
    type: array
    items:
      type: string
  extent:
    $ref: extent.yaml
  data_queries:
    description: Detailed information relevant to individual query types
    type: object
    properties:
      position:
        type: object
        properties:
          link:
            $ref: positionLink.yaml
      radius:
        type: object
        properties:
          link:
            $ref: radiusLink.yaml
      area:
        type: object
        properties:
          link:
            $ref: areaLink.yaml
      cube:
        type: object
        properties:
          link:
            $ref: cubeLink.yaml
      trajectory:
        type: object
        properties:
          link:
            $ref: trajectoryLink.yaml
      corridor:
        type: object
        properties:
          link:
            $ref: corridorLink.yaml
      locations:
        type: object
        properties:
          link:
            $ref: locationsLink.yaml
      items:
        type: object
        properties:
          link:
            $ref: itemsLink.yaml
  crs:
    description: list of the coordinate reference systems the collection results can support
    type: array
    items:
      type: string
  output_formats:
    description: list of formats the results can be presented in
    type: array
    items: 
      type: string
    example:
      - CoverageJSON
      - GeoJSON
      - IWXXM
      - GRIB
  parameter_names:
    description: list of the data parameters available in the collection
    type: object
    additionalProperties:
      items:
        $ref: parameterNames.yaml
