type: object
title: CoverageJSON
description: A geospatial coverage interchange format based on JavaScript Object
  Notation (JSON)
required:
  - type
properties:
  type:
    description: Coverage domain type
    enum:
      - Coverage
      - CoverageCollection
      - Domain
  domainType:
    type: string
  coverages:
    type: array
    items:
      type: object
      required:
        - type
        - domain
        - ranges
      properties:
        type:
          description: Coverage domain type
          enum:
            - Coverage
        domain:
          "$ref": domain.yaml
        ranges:
          additionalProperties:
              type: object
              "$ref": ndArray.yaml
  parameters:
    additionalProperties:
        type: object
        $ref: parameter.yaml
  ranges:
    type: object
    additionalProperties:
        type: object
        $ref: ndArray.yaml
  referencing:
    type: array
    items:
      "$ref": referenceSystemConnection.yaml
    minItems: 1
