description: Property to contain any extra metadata information that is specific
  to an individual data queries
type: object
properties:
  title:
    description: title of the query
    type: string
    example: Radius query
  description:
    description: description of the query
    type: string
    example: Query to return data for a defined well known text point
  query_type:
    description: Type of EDR query
    type: string
    enum: 
      - radius
    example: radius
  within_units:
    description: list of distance units radius values can be specified in
    type: array
    items: 
      type: string
    example:
      - km
      - miles
  output_formats:
    description: list of formats supported by the Radius query
    type: array
    items: 
      type: string
    example:
      - CoverageJSON
      - GeoJSON
      - IWXXM
      - GRIB
  default_output_format:
    description: default outputformat for the Radius query
    type: string
  crs_details:
    description: List of key/value definitions for the CRS's supported by the Radius query.  The key is the query parameter and the value is the Well Known Text description
    type: array
    items:
      $ref: crsObject.yaml
